# prism-http

./: .gitignore  README.md  pom.xml
src/main/java/com/bestzyx/prism/http/: BodySerializer.java  HttpMethod.java  HttpResponseNotOKException.java  RequestBuilderInterceptor.java  SynchronousHttpClient.java
